[class^="el-icon-fa"], [class*=" el-icon-fa"] {
    display: inline-block;
    font-family: FontAwesome !important;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
};
  
@import url("../../../node_modules/font-awesome/less/font-awesome");

@fa-css-prefix: el-icon-fa;